body
  :margin-top 0

div
  &#container
    :width 760px
    :margin 0 auto

  &#masthead
    :position relative
    :height 200px

    img
      :border-width 1px
      :border-color #000
      :border-style solid

  &#header
    ul
      :list-style none
      :height 3em
      :margin 0px
      :padding 0px

      li
        :float left
        :border-style solid
        :border-width 0px 0px 1px 1px

        &#last
          :clear right
          :border-width 0px 1px 1px 1px

        a
          :color #97B2A6 !important
          :font-size 1.75em
          :font-weight normal
          :text-decoration none
          :margin 0em 1em

          &:hover
            :color #000 !important

  &#content
    :text-align left

  &#footer
    :margin-top 15px
    :padding 0.5em 0em 1em
    :text-align center
    :background-color #71858F

    a
      :color #FFF !important
      :text-decoration none
      :font-size 1.75em
      :margin 0px

      &:hover
        :text-decoration underline

  &#schedule
    :margin-top 15px

  .post
    :margin-top 15px
    :border-bottom 1px solid #71858F

h1
  :color #FD3933
  :font-size 3em
  :font-weight normal
  :margin-top 0
  :margin-bottom 0

  &.title
    :color #FFF
    :background-color rgba( 65, 59, 71, 0.8 )
    :font-size 3em
    :font-weight bold
    :position absolute
    :left 1px
    :bottom -1px
    :padding 200px 1ex 1ex
    :border-right 1px
    :border-color #FFF
    :border-style solid

    a
      &:link, &:visited
        :color #FFF
        :text-decoration none

      &:hover
        :text-decoration underline

a
  :color #413B47 !important
  :text-decoration none
  :font-weight bold

  &:hover
    :color #FCB26D !important
